<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photoset</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">photoapp</a></li>
    <li><a href="#">design</a></li> 
    <li><a href="#">download</a></li>
</ul>

<img src="img/image 1.png">
<h2>Represent your life with a simple photo</h2>
<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eaque esse fuga ipsa itaque iure libero quam
    repudiandae, soluta sunt tempora temporibus? Animi aut commodi, delectus eaque exercitationem labore suscipit. A
    aliquam aut consequuntur delectus deserunt dolore in, laudantium maxime minus modi neque praesentium provident quam
    sed tempore velit veniam!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolore explicabo impedit maiores natus non
    numquam odio quaerat qui soluta. Accusamus dolor possimus praesentium quia quibusdam sint. Ab adipisci aspernatur
    consequuntur, cum delectus eaque exercitationem expedita, magnam non quam quos repudiandae sed temporibus! Ab
    accusamus aspernatur aut, autem delectus deserunt dignissimos doloribus ea earum eligendi excepturi facilis fugiat
    hic id in, incidunt iste iure, labore magni maxime molestias mollitia nam nobis obcaecati officia omnis possimus
    quaerat quas ratione reiciendis similique soluta tempora tenetur totam ullam voluptates voluptatibus. A animi aut
    corporis cum cupiditate debitis delectus doloremque fugit iure maxime nam nisi odit officia, pariatur praesentium
    quo quod rerum sed, similique tempora totam ut veritatis voluptates. Aspernatur atque aut consectetur esse facere
    inventore laboriosam laborum numquam officia, possimus quae quaerat qui, sapiente totam unde veniam, veritatis?
    Corporis dolor dolore dolorem doloribus explicabo fugiat illum maiores nesciunt nulla, sint soluta velit
    voluptatum?</p>

<br>
<p><input type="button" value="GET STARTED" class="but"></p>


</body>
</html>